{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@capacitor/assets": "^3.0.5",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.18",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@capacitor/android": "^8.1.0",
        "@capacitor/app": "^8.0.1",
        "@capacitor/cli": "^8.1.0",
        "@capacitor/core": "^8.1.0",
        "@capacitor/ios": "^8.1.0",
        "@capacitor/splash-screen": "^8.0.1",
        "@capacitor/status-bar": "^8.0.1",
        "@inertiajs/vue3": "^2.3.11",
        "@vitejs/plugin-vue": "^6.0.3",
        "apexcharts": "^5.3.6",
        "autoprefixer": "^10.4.23",
        "canvas-confetti": "^1.9.4",
        "driver.js": "^1.4.0",
        "lodash": "^4.17.21",
        "lucide-vue-next": "^0.562.0",
        "postcss": "^8.5.6",
        "sweetalert2": "^11.26.17",
        "vue": "^3.5.27",
        "vue3-apexcharts": "^1.10.0",
        "vuedraggable": "^4.1.0",
        "ziggy-js": "^2.6.0"
    }
}
